<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Foldout text="&lt;b&gt;Server&lt;/b&gt;" name="serverFoldout" view-data-key="serverFoldout" value="true" style="display: flex; -unity-font-style: normal;">
        <ui:VisualElement name="serverSelectedHoriz" style="flex-grow: 1; flex-direction: row;">
            <ui:DropdownField label="Selected Server" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="serverSelectedDropdown" tooltip="This will change between target server hosts" style="flex-grow: 1;" />
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="serverAddNewShowUiBtn" tooltip="Add new server" style="flex-grow: 0; flex-shrink: 0; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:GroupBox name="serverNewGroupBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:TextField picking-mode="Ignore" label="Nickname:" name="serverNicknameTxt" multiline="false" tooltip="Mapped to your server host for convenience" readonly="false" keyboard-type="ASCIICapable" />
            <ui:TextField picking-mode="Ignore" label="Host:" name="serverHostTxt" multiline="false" tooltip="eg: &quot;http://127.0.0.1:3000&quot; || &quot;https://testnet.spacetimedb.com&quot;" readonly="false" keyboard-type="URL" />
            <ui:Button text="Add Server" parse-escape-sequences="true" display-tooltip-when-elided="true" name="serverAddBtn" tooltip="Add a new, default server target" style="height: 25px; padding-bottom: 2px;" />
            <ui:Label tabindex="-1" text="{serverStatusLabel}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="serverStatusLabel" style="color: rgb(182, 192, 207); font-size: 14px; -unity-text-align: upper-center; display: flex; white-space: normal; -unity-font-style: normal;" />
        </ui:GroupBox>
    </ui:Foldout>
</ui:UXML>
