<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="serverFoldout" src="project://database/Packages/com.clockworklabs.spacetimedbsdk/Scripts/Editor/Common/Components/serverFoldout.uxml?fileID=9197481963319205126&amp;guid=7394215e5ae9c28459edb6def337f94d&amp;type=3#serverFoldout" />
    <ui:Template name="installCliGroupBox" src="project://database/Packages/com.clockworklabs.spacetimedbsdk/Scripts/Editor/Common/Components/installCliGroupBox.uxml?fileID=9197481963319205126&amp;guid=109a2801c38e5c0429c71c3e55eeb7e9&amp;type=3#installCliGroupBox" />
    <ui:Template name="identityFoldout" src="project://database/Packages/com.clockworklabs.spacetimedbsdk/Scripts/Editor/Common/Components/identityFoldout.uxml?fileID=9197481963319205126&amp;guid=bb9f88bf25ea84147a00629ace81ed8b&amp;type=3#identityFoldout" />
    <Style src="project://database/Packages/com.clockworklabs.spacetimedbsdk/Scripts/Editor/SpacetimePublisher/PublisherWindowStyles.uss?fileID=7433441132597879392&amp;guid=20c9b745db07f9e46bb5d740ec005974&amp;type=3#PublisherWindowStyles" />
    <Style src="project://database/Packages/com.clockworklabs.spacetimedbsdk/Scripts/Editor/Common/CommonStyles.uss?fileID=7433441132597879392&amp;guid=570ec260e68b747499bb24f7d084aa3b&amp;type=3#CommonStyles" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(12, 12, 12, 0.78);">
        <ui:VisualElement name="header" style="height: 66px; width: auto;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="topBannerBtn" tooltip="Open Docs" style="background-image: url(&quot;project://database/Packages/com.clockworklabs.spacetimedbsdk/Scripts/Editor/Common/Sprites/spacetime-logo-full.png?fileID=2800000&amp;guid=8e8298ff06b7be441bce715299b63855&amp;type=3#spacetime-logo-full&quot;); background-color: rgba(88, 88, 88, 0); flex-shrink: 1; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="spacer15" style="height: 15px;" />
        <ui:ScrollView name="bodyScrollView">
            <ui:Instance template="serverFoldout" name="serverFoldout" />
            <ui:VisualElement name="spacer10" style="height: 10px;" />
            <ui:Instance template="installCliGroupBox" name="installCliGroupBox" />
            <ui:Instance template="identityFoldout" name="identityFoldout" />
            <ui:VisualElement name="spacer10" style="height: 10px;" />
            <ui:Foldout text="&lt;b&gt;Publish&lt;/b&gt;" name="publishFoldout" view-data-key="PublishConfigDropdown" value="true" style="display: flex; -unity-font-style: normal;">
                <ui:TextField picking-mode="Ignore" label="Server Module Name:" name="publishModuleNameTxt" tooltip="Choose a unique-dashified-name. Leave empty to use your project name." view-data-key="publishModuleNameTxt" />
                <ui:GroupBox name="publishPathGroupBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:TextField picking-mode="Ignore" label="Server Module Path:  " name="publishModulePathTxt" multiline="true" tooltip="Click the &quot;Browse&quot; button below or paste a path/to/your/server module" view-data-key="publishModulePathTxt">
                        <ui:Button text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="publishPathSetDirectoryBtn" tooltip="Browse for your server module project dir path" style="height: auto; width: 35px;" />
                    </ui:TextField>
                </ui:GroupBox>
                <ui:VisualElement name="spacer10" style="height: 10px;" />
                <ui:GroupBox name="publishGroupBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Button text="Publish" parse-escape-sequences="true" display-tooltip-when-elided="true" name="publishBtn" tooltip="This will issue a `spacetime publish` using your module name+path" style="height: 50px; -unity-font-style: bold; font-size: 16px; display: flex;" />
                    <ui:Button text="&lt;color=#FDBE01&gt;Cancel&lt;/color&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="publishCancelBtn" tooltip="Stop publishing" style="height: 50px; -unity-font-style: normal; font-size: 16px; display: flex;" />
                    <ui:ProgressBar value="5" title="Publishing ..." name="publishInstallProgressBar" tooltip="Allows for the `spacetime` CLI command" low-value="5" style="display: flex;" />
                    <ui:ScrollView name="publishStatusScrollView" style="max-height: 200px;">
                        <ui:Label tabindex="-1" text="{publishStatusLabel}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="publishStatusLabel" style="color: rgb(182, 192, 207); font-size: 14px; -unity-text-align: upper-center; display: flex; white-space: normal; -unity-font-style: normal;" />
                    </ui:ScrollView>
                </ui:GroupBox>
            </ui:Foldout>
            <ui:VisualElement name="spacer10" style="height: 10px;" />
            <ui:Foldout text="&lt;b&gt;Publish Result&lt;/b&gt;" name="publishResultFoldout" view-data-key="PublishResultFoldout" value="true" style="display: flex; -unity-font-style: normal;">
                <ui:TextField picking-mode="Ignore" label="Publish Date:" name="publishResultDateTimeTxt" multiline="false" tooltip="When was this published?" view-data-key="publishResultDateTime" readonly="true" focusable="false" />
                <ui:TextField picking-mode="Ignore" label="Host:" name="publishResultHostTxt" multiline="false" tooltip="host:ip" view-data-key="publishResultHostTxt" readonly="true" focusable="false" />
                <ui:TextField picking-mode="Ignore" label="DB Address:" name="publishResultDbAddressTxt" multiline="true" tooltip="The DB Address mapped to your Server Module Name" view-data-key="publishResultDbAddressTxt" readonly="true" focusable="false" />
                <ui:VisualElement name="optimizedHorizontal" style="flex-grow: 1; flex-direction: row;">
                    <ui:Toggle label="Optimized Build:" name="publishResultIsOptimizedBuildToggle" view-data-key="publishResultIsOptimizedBuildToggle" tooltip="via `opt-wasm`" value="false" focusable="false" style="flex-direction: row; align-self: center;" />
                    <ui:Button text="Install Package" parse-escape-sequences="true" display-tooltip-when-elided="true" name="installWasmOptBtn" tooltip="Set &amp; Forget: Globally install `wasm-opt` via npm." style="flex-grow: 1; font-size: 14px;" />
                </ui:VisualElement>
                <ui:ProgressBar value="5" title="Installing `wasm-opt` via npm ..." name="installWasmOptProgressBar" tooltip="Installing npm `wasm-opt` for future publish optimization" low-value="5" style="display: flex;" />
            </ui:Foldout>
        </ui:ScrollView>
        <ui:VisualElement name="errorCover" focusable="false" style="flex-grow: 1; background-color: rgb(22, 22, 22); position: absolute; width: 100%; height: 100%; top: 80px; display: none;">
            <ui:Label tabindex="-1" text="&lt;color=#FDBE01&gt;&lt;b&gt;VisualElement Integrity Failed:&lt;/b&gt; See Logs\n(Perhaps a USS #id was renamed?)&lt;/color&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="errorCoverTxt" style="font-size: 15px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
