<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.clockworklabs.spacetimedbsdk/Editor/ServerLogViewer/ServerLogWindowStyles.uss?fileID=7433441132597879392&amp;guid=5e15b16149138334291b92c186f2f185&amp;type=3#ServerLogWindowStyles" />
    <Style src="project://database/Packages/com.clockworklabs.spacetimedbsdk/Editor/Common/CommonStyles.uss?fileID=7433441132597879392&amp;guid=570ec260e68b747499bb24f7d084aa3b&amp;type=3#CommonStyles" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(12, 12, 12, 0.78);">
        <ui:VisualElement name="header" picking-mode="Ignore" style="height: 66px; width: auto;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="topBannerBtn" tooltip="Open Docs" focusable="false" style="background-image: url(&quot;project://database/Packages/com.clockworklabs.spacetimedbsdk/Editor/Common/Sprites/spacetime-logo-full.png?fileID=2800000&amp;guid=8e8298ff06b7be441bce715299b63855&amp;type=3#spacetime-logo-full&quot;); background-color: rgba(88, 88, 88, 0); flex-shrink: 1; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="spacer15" style="height: 15px;" />
        <ui:ScrollView name="bodyScrollView">
            <ui:Foldout text="&lt;b&gt;Options&lt;/b&gt;" name="optionsFoldout" view-data-key="optionsFoldout" value="true" style="display: flex; -unity-font-style: normal;">
                <ui:DropdownField label="Server Name" tooltip="Data pulled from Publisher (SHIFT+ALT+P)" name="selectedServerDropdown" />
                <ui:DropdownField label="Identity Name" tooltip="Data pulled from Publisher (SHIFT+ALT+P)" name="selectedIdentityDropdown" />
                <ui:TextField picking-mode="Ignore" label="Module Name" readonly="true" name="moduleNameTxt" tooltip="Data pulled from Publisher (SHIFT+ALT+P)" />
                <ui:VisualElement name="spacer10" style="height: 10px;" />
            </ui:Foldout>
            <ui:Button text="Get Server Logs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="getServerLogsBtn" style="height: 30px; -unity-font-style: bold; font-size: 12px; display: flex;" />
            <ui:VisualElement name="spacer10" style="height: 10px;" />
            <ui:Foldout text="&lt;b&gt;Cached Server Logs&lt;/b&gt;" name="logsFoldout" view-data-key="logsFoldout" value="true" style="display: flex; -unity-font-style: normal;">
                <ui:ScrollView name="serverLogsScrollView" mode="VerticalAndHorizontal" style="height: 334px;">
                    <ui:Label tabindex="-1" text="2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;2024-04-30T08:31:05.553205Z  INFO: spacetimedb: Creating table `Person`&#10;2024-04-30T08:31:05.553705Z  INFO: spacetimedb: Database initialized&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="serverLogsLabel" tooltip="Pretty logs here; copyable logs @ console" style="color: rgb(182, 192, 207);" />
                </ui:ScrollView>
            </ui:Foldout>
            <ui:VisualElement name="spacer10" style="height: 10px;" />
        </ui:ScrollView>
        <ui:VisualElement name="errorCover" focusable="false" style="flex-grow: 1; background-color: rgb(22, 22, 22); position: absolute; width: 100%; height: 100%; top: 80px; display: none;">
            <ui:Label tabindex="-1" text="&lt;color=#FDBE01&gt;&lt;b&gt;VisualElement Integrity Failed:&lt;/b&gt; See Logs\n(Perhaps a USS #id was renamed?)&lt;/color&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="errorCoverLabel" style="font-size: 15px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
